import turtle
def square_fractal(size, depth):
    if depth > 0:
        turtle.begin_fill()
        turtle.forward(size)
        turtle.left(90)
        square_fractal(size / 2, depth - 1)
        turtle.right(90)
        square_fractal(size / 2, depth - 1)
        turtle.left(90)
        turtle.forward(-size)
        turtle.end_fill()
        turtle.setup(800, 600)
        turtle.speed(0)
        turtle.penup()
        turtle.goto(-200, 0)
        turtle.pendown()
        square_fractal(200, 4)
        turtle.hideturtle()
        turtle.done()
